# vu-matcher-prototype

./: .gitignore  pom.xml
load/processed/: trades1.csv
src/main/java/boikoro/vumatcher/: AjaxService.java  FeedLoader.java  Matcher.java  MatchingRules.java
src/main/resources/: application.xml  ddl.sql  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: trades2.csv
